    "assert": "^2.0.0",
    "ava": "^3.15.0",
    "browserify-zlib": "^0.2.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "fastq": "^1.13.0",
    "https-browserify": "^1.0.0",
    "libp2p": "^0.33.0",
    "libp2p-mplex": "^0.10.4",
    "libp2p-noise": "^4.0.0",
    "libp2p-websockets": "^0.16.2",
    "multiaddr": "^10.0.1",
    "nativescript-dom-free": "^2.0.6",
    "nativescript-local-notifications": "file:../nativescript-local-notifications/publish/package/nativescript-local-notifications-4.1.0.tgz",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-toasty": "^2.0.1",
    "nativescript-urlhandler": "^1.3.0",
    "nativescript-wear-os": "^3.0.0",
    "node-http-xhr": "^1.3.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "readable-stream": "^3.6.0",
    "sirv": "^1.0.18",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tape": "^5.3.1",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "0.0.1",
    "url": "^0.11.0",
    "vm-browserify": "^1.1.2",
    "xmldom": "^0.6.0"
"@ionic/pwa-elements": "^1.3.0",
